
MONGODB_URI='mongodb+srv://chukwuka:S6pSUXlEgLrJ89cr@cluster0.jrglgbx.mongodb.net/Node-API?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=b04e2391de518c38edf6e7e85bc22014

IMAGEKIT_PUBLIC_KEY='public_Yto0rGZv9pkoYwVIddM2rQnlIG0='
IMAGEKIT_PRIVATE_KEY='private_zqgI7RNFkPd03WtdMeDPvJwHQpg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/zts53ay3z'
